# ashpodder.conf
#
# Three fields, separated by spaces and sentences wrapped in double quotes:
# Field 1: rss feed
# Field 2: name_of_directory or 'date'
# Field 3: 'all' or 'none' or 'update' or a number greater than 0
# Field 4: Yes or No (Y/n or N/n)
# Field 5: number including zero
# Field 6: playlist name
#
# Field 1 is self explanatory.  
#
# Field 2 is where the episodes will be saved, either in a user-named 
# directory or a date-based directory.  Put the word 'date' if you want 
# date-based directories.  
#
# Field 3 is how many episodes to fetch. The term 'update' means episode 
# names will be saved as if they were downloaded but nothing will 
# actually be downloaded. 
#
# Field 4 if you want to to purge listened to podcasts from the iPod. 
# If you don't want this podcast on your iPod then leave this field
# blank. Fields five and six will be ignored in that case. Also note
# that if you chose a date archive as opposed to a named archive directory
# -AND- you have not chosen a playlist a symlink will be created at download
# time for mp3 files for a given subscription. At that point I will 
# walk the symlinks for the oldest first episodes until maximum ipod
# (fifth field) is reached.
#
# Fifth field is the maximum number of mp3 files for this podcast you 
# want sent to the iPod. If the number is zero, space wrapped in quotes
# or blank no maximum will be assumed and all will be installed or until 
# the device fills up whichever comes first. This applies even if assigned
# to a playlist.
#
# Sixth and final field is the playlist name. If the sixth field is left 
# blank the podcast will appear as podcast name only. Multiple playlists 
# can be specified seperated by commas with no spaces between them. 
# Use quotes for sentences.
#
# Examples:
#
# Slice of Life Cast
#http://drop.io/lapfxqp2ft9foi121e1h/212e66c5ac2ce7d6993d8a32ffc0bf2aa9d204ae/sliceoflifecast.rss slice_of_life all Y 2 "Sleep to"
#http://drop.io/j9e9jmfjssweymah0xag/6671b3717f21de84e15d71e33a3866e629ce707a/sliceoflife.rss slice_of_life all Y 2 "Sleep to"
#http://drop.io/lapfxqp2ft9foi121e1h/212e66c5ac2ce7d6993d8a32ffc0bf2aa9d204ae/sliceoflifecast/podcast.rss slice_of_life all Y 2 "Sleep to"
#http://www.snapvine.com/feed/blog_posts/19b61b12be3d11dda8e10030485b0e2a slice_of_life all Y 2 "Sleep to"
# No Agenda
#http://www.mevio.com/feeds/noagenda.xml noagenda 3 Y 1 "Sleep to",Gym
# G Rated Podcast
#http://emerson.libsyn.com/rss g_rated all Y 2 "Sleep to"
# This Week in Tech
#http://www.leoville.tv/podcasts/twit.xml twit 3 Y 0 Primary
# Tech 5
#http://www.mevio.com/feeds/tech5.xml date 10 y 0
# Testing
#http://www.npr.org/rss/podcast.php?id=510284 date 2 Y 1 Test
#http://www.npr.org/rss/podcast.php?id=510282 date 2 Y 1 Test
#http://www.npr.org/rss/podcast.php?id=510068 date 2 Y 1 Test
# HPR
#http://hackerpublicradio.org/hpr_rss.php hpr all Y 1 Primary
http://hackerpublicradio.org/index_full.php?id=ep hpr all Y 1 Primary
# Lottalinux Links
http://lottalinuxlinks.com/podcast/ogg.xml lottalinuxlinks 5 Y 1 Linux
http://lottalinuxlinks.com/podcast/call-in.xml lottalinuxlinks 5 Y 1 Linux
# The Linux Link Tech Show
#http://feeds.feedburner.com/TheLinuxLinkTechShowMp3Feed ttlts 8 Y 1 Linux
# The Linux Cranks
http://linuxcranks.info/ogg.xml TheLinuxCranks 4 Y 1 Linux
# Linux Crazy
#http://linuxcrazy.com/podcasts/Poderator.xml LinuxCrazy 8 Y 1 Linux
# Linux in the ham shack
#http://blacksparrowmedia.com/lhs/category/podcast-mp3/feed/ LinuxInTheHamShack 8 y 1 Linux,"Ham radio"
# Linux kernel podcast
#http://podcasts.jonmasters.org/kernel/kernel.xml LinuxKernel 8 Y 1 Linux
#http://www.kernelpodcast.org/feed/ LinuxKernel 8 Y 1 Linux
